Create a new jenkins job with the following name: docker_ex4_FirstName_LastName. 

In this job you will parse aurl file that is located in /home/ubuntu/url_list.txt. 

This file contains 5 lines of comma delimited urls. 
This job needs to do the followinga.Build the image from exercise 3 ​only onceb.
if there are any instances that ​starts with ​docker_ex4_FirstName_LastName - kill themc.the job should then parse  /home/ubuntu/url_list.txt (we should get the path from job parameter)d.each comma delimited url line should be run in parallel (docker run -d ...). 
Each instance name should start with docker_ex4_FirstName_LastName_instancee.
Please log to the console every step that you are making, log every container that is deletedPlease submit 5 screenshots from 5 different docker instances, the output of docker ps -a with container namesalong with the shell script of the job